<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso de Números</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
    <div class="container mt-3">
        <div class="jumbotron">
            <h2>Ingrese un Número</h2>
            <br>

            <form action="api/numeros/entrada/" method="post" autocomplete="off">
                <div class="form-group">
                    <label for="numero">Numero</label>
                    <input type="number" id="numero" name="numero" class="form-control">
                </div>
     
                <button class="btn btn-success mt-3">Enviar</button>
            </form>

        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>